### ISSUE TITLE
Fellowship of compilers

### ISSUE THREAD

**Issue by MagaTailor** [Wilfred/bfc#10]
I'd like to alert you to the fact your little compiler has probably exposed a bug in rustc. On the off-chance it's actually a bug in `bfc` I'll paste it here again:

```
(gdb) run
Starting program: /tmp/bfc-master/target/release/bfc --opt=0 sample_programs/bangbang.bf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Program received signal SIGSEGV, Segmentation fault.
```

``` rust
0x7f64132c in thread_rng::h22bece718b8c83adkgf ()
(gdb) bt
#0  0x7f64132c in thread_rng::h22bece718b8c83adkgf ()
#1  0x7f640e80 in util::tmpname::h63004644db7838bePja ()
#2  0x7f6405b4 in named::NamedTempFile::new::hf574b1818cd79e23cqa ()
#3  0x7f61c57c in compile_file::hc6fd56a2fad65078FHc ()
#4  0x7f620a44 in main::h51705057b085c902XRc ()
#5  0x7f65948c in sys_common::unwind::try::try_fn::h15347629866114009016 ()
#6  0x7f6561b0 in __rust_try ()
#7  0x7f658ff8 in rt::lang_start::hc182d4243c0ca773kmy ()
#8  0xb6d61632 in __libc_start_main (main=0x7f621f20 <main>, argc=3, argv=0xbeffef74, 
    init=<optimized out>, fini=0x80048e69 <__libc_csu_fini>, rtld_fini=0xb6fea4c5 <_dl_fini>, 
    stack_end=0xbeffef74) at libc-start.c:287
#9  0x7f61ab50 in _start ()
```

Now, this crash happens to me on ARM, only with a **jemalloc** enabled rustc. I normally use rustc builds that rely on pure system allocation so I had no idea the problem was there.

Do you think the cause could be narrowed down?

**Comment by MagaTailor** [comment]
I should have used a debug build, here it is:
`$ gdb --args target/debug/bfc sample_programs/hello_world.bf`

``` rust
Program received signal SIGSEGV, Segmentation fault.
0x7f6a3778 in rand::cell::Cell<T>::get (self=0x1) at ../src/libcore/cell.rs:195
195     ../src/libcore/cell.rs: No such file or directory.
(gdb) bt
#0  0x7f6a3778 in rand::cell::Cell<T>::get (self=0x1) at ../src/libcore/cell.rs:195
#1  0x7f6a3750 in rand::rc::RcBoxPtr::strong<alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng, rand::ThreadRngReseeder>>>> (self=0xb6ff87d8)
    at ../src/liballoc/rc.rs:875
#2  0x7f6a34d8 in rand::rc::RcBoxPtr::inc_strong<alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng, rand::ThreadRngReseeder>>>> (self=0xb6ff87d8)
    at ../src/liballoc/rc.rs:880
#3  0x7f6a3460 in rand::rc::Rc<T>.Clone::clone (self=0xb6ff87d8) at ../src/liballoc/rc.rs:491
#4  0x7f6a3a84 in fnfn (t=0xb6ff87d8) at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/rand-0.3.11/src/lib.rs:873
#5  0x7f6a3894 in rand::thread::local::LocalKey<T>::with<closure,alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng, rand::ThreadRngReseeder>>>> (
    self=0x804a68fc <thread_rng::THREAD_RNG_KEY::h9f347077ce08d3aapgf>, f=...) at ../src/libstd/thread/local.rs:191
#6  0x7f6a37bc in rand::thread_rng () at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/rand-0.3.11/src/lib.rs:873
#7  0x7f69a678 in tempfile::util::tmpname () at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/tempfile-1.1.3/src/util.rs:7
#8  0x7f69e830 in tempfile::named::NamedTempFile::new_in<&std::path::PathBuf> (dir=0xbeffe034)
    at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/tempfile-1.1.3/src/named.rs:120
#9  0x7f69e71c in tempfile::named::NamedTempFile::new () at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/tempfile-1.1.3/src/named.rs:114
#10 0x7f6264d0 in bfc::compile_file (matches=0xbeffeae8) at src/main.rs:210
#11 0x7f6315e4 in bfc::main () at src/main.rs:276
#12 0x7f6c5d8c in sys_common::unwind::try::try_fn::h15347629866114009016 ()
#13 0x7f6c2ab0 in __rust_try ()
#14 0x7f6c58f8 in rt::lang_start::hc182d4243c0ca773kmy ()
#15 0x7f63f20c in main () at /home/odroid/.cargo/registry/src/github.com-48ad6e4054423464/getopts-0.2.14/src/lib.rs:583
```

**Comment by MagaTailor** [comment]
Nope, your code is not to blame. It definitely starts with the `rand` crate.

**Comment by Wilfred** [comment]
Upstream bug: https://github.com/rust-lang/rust/issues/30919
